@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import './variables';
@import './mixins';



html {
  font-size: 62.5%;
  height: 100vh;
}

body {
  height: 100%;
  width: 100%;
  line-height: 1.6;
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem;
  background-color: hsl(226, 43%, 10%);
  cursor: pointer;
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}


:root{
  #app {
    font-size: 1.6rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16rem;
  }
}

.dashboard{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  min-width: 100%;
  min-height: 100%;
  gap: 3rem;
  grid-template-areas: "profile work play study"
                        "profile exercise social selfcare" ;

  .profile{
    grid-area: profile;
    background-color: hsl(235, 46%, 20%);
    

    .intro {
      height: 70%;  
      background-color: $blue;
      padding: 50px 32px;
      border-radius: inherit;

      .image_wrapper {
        height: 150px;
        width: 150px;
  
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .filter {
      font-size: 1.6rem !important;
      padding: 5rem 3.2rem;

      ul {
        list-style-type: none;
        color:  hsl(235, 45%, 61%);
        li:not(:first-child) {
          margin: 16px 0px;
          font-size: 1.8rem;
        }
        li:hover {
          color: white;
        }
      }

    }
   
  }

  .work{
    // @include flex-end();
    grid-area: work;
    background-image: url('../images/icon-work.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $light-red;
  }

  .play{
    grid-area: play;
    background-image: url('../images/icon-play.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $soft-blue ;
  }

  .study{
    grid-area: study;
    background-image: url('../images/icon-study.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $light-rd ;
  }

  .exercise{
    grid-area: exercise;
    background-image: url('../images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $lime-green;
  }

  .social{
    grid-area: social;
    background-image: url('../images/icon-social.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $violet;
  }

  .selfcare{
    grid-area: selfcare;
     background-image: url('../images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: $soft-orange;
  }

  .card {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.8rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .content {
      min-height: 80%;
      border-radius: 18px;
      background-color: hsl(235, 46%, 20%);
      z-index: 1;
      padding: 32px;
    }
  }
}

